/* Cortex Memory Browser Styles */

/* Main screen grid layout */
MainScreen {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 25% 75%;
    grid-rows: 60% 40%;
}

MainScreen #left-column {
    row-span: 2;
    height: 100%;
}

MainScreen #right-top {
    height: 100%;
}

MainScreen #right-bottom {
    height: 100%;
}

MainScreen #bottom-row {
    column-span: 2;
    height: 100%;
}

/* Stats Panel */
StatsPanel {
    width: 100%;
    height: 100%;
    border: round $primary;
    padding: 1;
}

StatsPanel .stats-title {
    text-style: bold;
    color: $primary;
    text-align: center;
    margin-bottom: 1;
}

/* List Browser */
ListBrowser {
    width: 100%;
    height: 100%;
    border: round $primary;
}

ListBrowser .list-header {
    height: auto;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $primary-darken-2;
}

ListBrowser .list-title {
    text-style: bold;
    color: $primary;
}

ListBrowser Select {
    width: 18;
    margin-right: 1;
}

ListBrowser ListView {
    height: 1fr;
    scrollbar-gutter: stable;
}

ListBrowser ListItem {
    padding: 0 1;
}

ListBrowser ListItem:hover {
    background: $primary-darken-3;
}

ListBrowser ListItem.-highlight {
    background: $primary-darken-2;
}

/* Search Panel */
SearchPanel {
    width: 100%;
    height: 100%;
    border: round $primary;
    padding: 1;
}

SearchPanel .search-title {
    text-style: bold;
    color: $primary;
}

SearchPanel Input {
    margin: 1 0;
    border: tall $primary;
}

SearchPanel Input:focus {
    border: tall $accent;
}

SearchPanel ListView {
    height: 1fr;
    max-height: 15;
}

SearchPanel ListItem {
    padding: 0 1;
    height: auto;
}

/* Detail Panel */
DetailPanel {
    width: 100%;
    height: 100%;
    border: round $primary;
}

DetailPanel .detail-header {
    height: auto;
    padding: 1;
    background: $surface;
    border-bottom: solid $primary-darken-2;
}

DetailPanel .detail-title {
    text-style: bold;
    color: $text;
}

DetailPanel .detail-meta {
    color: $text-muted;
    margin-top: 1;
}

DetailPanel .detail-warning {
    background: $warning-darken-2;
    color: $text;
    padding: 1;
    margin-top: 1;
    border: solid $warning;
}

DetailPanel .detail-content {
    padding: 1;
}

DetailPanel Markdown {
    margin: 0;
    padding: 0;
}

/* Color coding for document types */
.type-note {
    color: $success;
}

.type-insight {
    color: $warning;
}

.type-commit {
    color: $primary;
}

.type-initiative {
    color: $accent;
}

.type-code {
    color: $secondary;
}

/* Error and loading states */
.error-message {
    color: $error;
    padding: 2;
    text-align: center;
}

.loading-message {
    color: $text-muted;
    text-style: italic;
    padding: 2;
    text-align: center;
}

/* Footer hints */
Footer {
    background: $surface;
}

Footer > .footer--highlight {
    background: $primary;
}
